# expense-tracker-web-api

./: ExpenseTracker.sln  README.md
.github/workflows/: main_lsc-expensetracker-api.yml
ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker.Core/Entities/: CreditCard.cs  EmailCopy.cs  Expense.cs  ExpenseCategory.cs  ExpenseItem.cs  ExpenseTrackerContext.cs  ExpenseType.cs  Family.cs  FamilyMemberRequest.cs  UserBudget.cs  UserIncome.cs  UserProfile.cs
ExpenseTracker.Core/Migrations/: 20240628174602_DbEnhancement.Designer.cs  20240628174602_DbEnhancement.cs  20240628205001_InitialSchema.Designer.cs  20240628205001_InitialSchema.cs  20240628205751_AddedNewTables.Designer.cs  20240628205751_AddedNewTables.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Core/Models/: ExpenseModel.cs  FamilyModel.cs  UserProfileModel.cs
ExpenseTracker.Data/: Class1.cs  CreditCardRepository .cs  EmailCopyRepository.cs  ExpenseRepository.cs  ExpenseTracker.Data.csproj  ExpenseTrackingApp.sql  FamilyMemberRequestRepository.cs  ICreditCardRepository.cs  IExpenseRepository.cs  IUserRepository.cs  ReadMe.txt  UserBudgetRepository.cs  UserIncomeRepository.cs  UserRepository.cs
ExpenseTracker.Service/: CreditCardService.cs  EmailCopyService.cs  ExpenseService.cs  ExpenseTracker.Service.csproj  FamilyMemberRequestService.cs  IExpenseService.cs  IUserService.cs  UserBudgetService.cs  UserIncomeService.cs  UserService.cs
ExpenseTracker.Web/: Dockerfile  ExpenseTracker.Web.csproj  ExpenseTracker.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseTracker.Web/Common/: UserClaims.cs
ExpenseTracker.Web/Controllers/: CreditCardController.cs  ExpensesController.cs  FamilyMemberRequestController.cs  UserBudgetController.cs  UserIncomeController.cs  UsersController.cs
ExpenseTracker.Web/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
ExpenseTracker.Web/Properties/: launchSettings.json
