<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
	  <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />	  
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />

	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Core\ExpenseTracker.Core.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Data\ExpenseTracker.Data.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Service\ExpenseTracker.Service.csproj" />
	  
  </ItemGroup>

</Project>
